project-structure/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ main.js
в”њв”Ђв”Ђ preload.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ main.css
в”‚   в”‚   в”њв”Ђв”Ђ systems.css
в”‚   в”‚   в”њв”Ђв”Ђ gamelist.css
в”‚   в”‚   в””в”Ђв”Ђ settings.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ config-parser.js
в”‚   в”‚   в”њв”Ђв”Ђ systems-screen.js
в”‚   в”‚   в”њв”Ђв”Ђ gamelist-screen.js
в”‚   в”‚   в””в”Ђв”Ђ settings-screen.js
в”‚   в””в”Ђв”Ђ components/
в”‚       в”њв”Ђв”Ђ system-card.js
в”‚       в”њв”Ђв”Ђ game-card.js
в”‚       в””в”Ђв”Ђ navigation.js
в”њв”Ђв”Ђ assets/
в”‚   в””в”Ђв”Ђ icons/
в””в”Ђв”Ђ themes/
    в””в”Ђв”Ђ default/
        в”њв”Ђв”Ђ system_logos/
        в”њв”Ђв”Ђ backgrounds/
        в””в”Ђв”Ђ theme.xml